<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="mikecanann@gmail.com">
  </head>
  <body>

    <script src="../dist/webcomponents-hi-sd-ce.js"></script>
    <script src="../dist/webcomponents-lite.js"></script>

    <script src="../dist/question-and-answer.js"></script>


    <div>
      <div>
        <hr/>small: <hr/>
        <question-answer size="small" displayLimit=3 sso="212593051" qna-id="aa1454b8-e5a1-41d3-aa18-dad8f7c50ea7" >
        </question-answer>
      </div>
      <div>
        <hr/>large: <hr/>
        <question-answer size="large" sso="212593051" qna-id="aa1454b8-e5a1-41d3-aa18-dad8f7c50ea7" >
        </question-answer>
      </div>
    </div>

  </body>
</html>
